<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Main"
        />

    <item
        android:id="@+id/soonFragment"
        android:icon="@drawable/ic_outline_live_tv_24"
        android:title="TV"
        />


</menu>