<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterVertical"
            type="com.example.filem_app_hw.adapter.NestedAdapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapterVertical}"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            tools:listitem="@layout/item_nested_holder_very_small"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"/>

    </LinearLayout>

</layout>
